#format: sh
#
#  sp_common.config.defaults
#
#  This file sets up environment variables that are needed for the
#  SwissProt Sequence load
# 
#  IMPORTANT: This file is dependent on FILEDIR set in either spseqload.config
#             or trseqload.config
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#  Installation directory for the SwissProt sequence load
INSTALLDIR=/usr/local/mgi/live/dataload/spseqload
#INSTALLDIR=/usr/local/mgi/3.0/dataload/spseqload

#  Installation directory for the QC report product
APP_QCRPTDIR=/usr/local/mgi/live/qcreports_db
#APP_QCRPTDIR=/usr/local/mgi/3.0/qcreports_db

export INSTALLDIR DBUTILSDIR RADARDBUTILSDIR APP_QCRPTDIR

###########################################################################
#
#  DATABASE SETTINGS BY DATABASE
#
###########################################################################

# MGD Connection parameters 
MGD_DBSERVER=PROD_MGI
#MGD_DBSERVER=DEV1_MGI

MGD_DBURL=shire.informatics.jax.org:4100
#MGD_DBURL=rohan.informatics.jax.org:4101

MGD_DBNAME=mgd
#MGD_DBNAME=mgd_jsamlec

MGD_DBUSER=mgd_dbo
MGD_DBPASSWORDFILE=${DBUTILSDIR}/.mgd_dbo_password

MGD_DBSCHEMADIR=/usr/local/mgi/live/dbutils/mgd/mgddbschema
#MGD_DBSCHEMADIR=/usr/local/mgi/3.0/dbutils/mgd_jsamlec/mgddbschema

export MGD_DBSERVER MGD_DBURL MGD_DBNAME
export MGD_DBUSER MGD_DBPASSWORDFILE MGD_DBSCHEMADIR

# RADAR Connection parameters 

RADAR_DBSERVER=PROD_MGI
#RADAR_DBSERVER=DEV1_MGI

RADAR_DBURL=shire.informatics.jax.org:4100
#RADAR_DBURL=rohan.informatics.jax.org:4101

RADAR_DBNAME=radar
#RADAR_DBNAME=radar_jsam

RADAR_DBUSER=mgd_dbo
RADAR_DBPASSWORDFILE=${DBUTILSDIR}/.mgd_dbo_password

RADAR_DBSCHEMADIR=/usr/local/mgi/live/dbutils/radar/radardbschema
#RADAR_DBSCHEMADIR=/usr/local/mgi/3.0/dbutils/radar_jsam/radardbschema

export RADAR_DBSERVER RADAR_DBURL RADAR_DBNAME RADAR_DBUSER 
export RADAR_DBPASSWORDFILE RADAR_DBSCHEMADIR 

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

# allow 2G initial and max heap memory
JAVARUNTIMEOPTS="-Xms2G -Xmx2G"    

JAVA_LIB=/usr/local/mgi/live/lib/java1.4/lib_java_dla/dla.jar:/usr/local/mgi/live/lib/java1.4/lib_java_core/core.jar:/usr/local/mgi/live/lib/java1.4/lib_java_dbsmgd/dbsmgd.jar:/usr/local/mgi/live/lib/java1.4/lib_java_dbsrdr/dbsrdr.jar

CLASSPATH=.:${INSTALLDIR}/spseqload.jar:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVA_HOME JAVA_RUN JAVARUNTIMEOPTS CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Java applications
DLA_LOADER=org.jax.mgi.app.spseqloader.SPSeqloader
DLA_START=org.jax.mgi.shr.dla.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Script_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

# seqloader QC report script
APP_SEQ_QCRPT=${APP_QCRPTDIR}/seqload/runQC.csh

# molecular source processor QC report script
APP_MSP_QCRPT=${APP_QCRPTDIR}/msp/runQC.csh

export DLA_LOADER DLA_START DLA_LOAD_STREAM
export APP_SEQ_QCRPT APP_MSP_QCRPT

#  Path name of the output, report, log and archive directories
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
export LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#  Complete path name of the SwissProt input file(s)
#  Frameworks expects the value 'STDIN' if jobstream script pipes input to
#  the application. 
INFILE_NAME=STDIN

# method to cat files to stdin, generally 'cat' or 'gunzip -c'
APP_CAT_METHOD="/usr/local/bin/gunzip -c"

# true = regex matching for finding record delim is turned on
INFILE_USE_REGEX=true

# SwissProt sequence record regex begin and end delimiter
INFILE_BEGIN_DELIMITER="^ID"
INFILE_END_DELIMITER="^SQ"

# SwissProt sequence record String begin and end delimiter
# Note: Using string delims causes first record to be skipped if
# there is not a header
#INFILE_BEGIN_DELIMITER=ID
#INFILE_END_DELIMITER=SQ

# buffersize in bytes used by nio.ByteBuffer
# 21,000,000 = ~20 MB
INFILE_BUFFERSIZE=21000000

# incremental, incremental_initial, or delete_reload
# incremental_initial uses no event detections - add only
SEQ_LOAD_MODE=delete_reload

# Don't use associated clones to determine swissprot/trembl sequence source
MS_OK_TO_SEARCH_ASSOC_CLONES=false

# path to repeat file; file spseqload writes sequences found more than
# once in the input
SEQ_REPEAT_FILE=${OUTPUTDIR}/repeats.out

export INFILE_NAME INFILE_BEGIN_DELIMITER INFILE_END_DELIMITER 
export APP_CAT_METHOD INFILE_USE_REGEX INFILE_BUFFERSIZE SEQ_LOAD_MODE 
export MS_OK_TO_SEARCH_ASSOC_CLONES SEQ_REPEAT_FILE

# SEQ_Sequence sequence type controlled vocab for protein
SEQ_TYPE=Polypeptide

# true if a virtual (computationally derived) sequence
SEQ_VIRTUAL=true


export SEQ_TYPE SEQ_VIRTUAL

# organisms to load
SEQ_LOAD_MOUSE=true
SEQ_LOAD_RAT=false
SEQ_LOAD_HUMAN=false

export SEQ_LOAD_MOUSE SEQ_LOAD_RAT SEQ_LOAD_HUMAN

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/spseqload.proc.log
LOG_DIAG=${LOGDIR}/spseqload.diag.log
LOG_CUR=${LOGDIR}/spseqload.cur.log
LOG_VAL=${LOGDIR}/spseqload.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG DBDEBUG
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the MGD database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=true
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR merges and splits
#
###########################################################################

# setting used to create a ScriptWriter for the merges and split
MGD_SCP_PATH=${MGD_BCP_PATH}
MGD_SCP_PREVENT_EXECUTE=true
MGD_SCP_OK_TO_OVERWRITE=false

MGD_SCP_FILENAME=mergeSplits

#MGD_SCP_SUFFIX=
MGD_SCP_OUTFILENAME=mergeSplits
#MGD_SCP_OUTSUFFIX=

export MGD_SCP_PATH MGD_SCP_PREVENT_EXECUTE MGD_SCP_OK_TO_OVERWRITE
export MGD_SCP_FILENAME MGD_SCP_SUFFIX MGD_SCP_OUTFILENAME MGD_SCP_OUTSUFFIX

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR updates
#
###########################################################################

# setting used to create a ScriptWriter to do MGD database updates
SCP_PATH=${MGD_BCP_PATH}
SCP_PREVENT_EXECUTE=true
SCP_OK_TO_OVERWRITE=false

SCP_FILENAME=updates

#SCP_SUFFIX=
SCP_OUTFILENAME=updates
#SCP_OUTSUFFIX=

export SCP_PATH SCP_PREVENT_EXECUTE SCP_OK_TO_OVERWRITE
export SCP_FILENAME SCP_SUFFIX SCP_OUTFILENAME SCP_OUTSUFFIX

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="sc,lec"
MAIL_LOG_CUR="sc"
