#format: sh
#
#  Configuration for SwissProt spseqload
#
#  This file sets up environment variables that are needed for 
#  processing SwissProt sequences
#
###########################################################################

# this dir holds the following dirs: logs, data, archive, reports
FILEDIR=/data/loads/swissprot/spseqload

# Input file directory - used with APP_INFILES to process adhoc input
INPUTDIR=/data/downloads/grendel.jax.org/sptrnrdb/swissprot

# list of files to pipe to application when APP_RADAR_INPUT=false
APP_INFILES=${INPUTDIR}/uniprot_sprot.dat.gz
APP_RADAR_INPUT=true

# SwissProt sequence quality
SEQ_QUALITY=High

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=swissprot_seqload

# SEQ_Sequence Provider controlled vocab for SwissProt
SEQ_PROVIDER=SWISS-PROT

# logical db name for SwissProt
SEQ_LOGICALDB=SWISS-PROT

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="SwissProt Load"

export FILEDIR INPUTDIR APP_INFILES APP_RADAR_INPUT SEQ_QUALITY
export JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB MAIL_LOADNAME

