#format: sh
#
#  Configuration for SwissProt spseqload
#
#  This file sets up environment variables that are needed for 
#  processing SwissProt sequences
#
###########################################################################

# this dir holds the following dirs: logs, data, archive, reports
FILEDIR=${DATALOADSOUTPUT}/swissprot/spseqload

export FILEDIR

# Full path the the logs, reports, and archive directories
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/spseqload.proc.log
LOG_DIAG=${LOGDIR}/spseqload.diag.log
LOG_CUR=${LOGDIR}/spseqload.cur.log
LOG_VAL=${LOGDIR}/spseqload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# lockfile name for the input directory
LOCKNAME=spseqload

# list of files to pipe to application
APP_INFILE=${INPUTDIR}/$FILENAME

export LOCKNAME APP_INFILE

# SwissProt sequence quality
SEQ_QUALITY=High

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=swissprot_seqload

# SEQ_Sequence Provider controlled vocab for SwissProt
SEQ_PROVIDER=SWISS-PROT

# logical db name for SwissProt
SEQ_LOGICALDB=SWISS-PROT

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="SwissProt Load"

export SEQ_QUALITY JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB MAIL_LOADNAME

