#format: sh
#
#  spseqload.config.defaults
#
#  This file sets up environment variables that are needed for 
#  processing SwissProt sequences
#
###########################################################################

# this dir holds the following dirs: logs, data, archive, reports
FILEDIR=/net/mtdoom/vol/rohan/data/loads/swissprot/spseqload

# Input file directory
DATADIR=/net/hobbiton/data/downloads/us.expasy.ch/sptrnrdb

# list of files to pipe to application
PIPED_INFILES=${DATADIR}/uniprot_sprot.dat.gz

# SwissProt sequence quality
SEQ_QUALITY=High

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=swissprot_seqload

# SEQ_Sequence Provider controlled vocab for SwissProt
SEQ_PROVIDER=SWISS-PROT

# logical db name for SwissProt
SEQ_LOGICALDB=SWISS-PROT

export FILEDIR DATADIR PIPED_INFILES SEQ_QUALITY
export JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB

