#format: sh
#
#  trseqload.config.defaults
#
#  This file sets up environment variables that are needed for 
#  processing TrEMBL sequences
#
###########################################################################

# this dir holds the following dirs: logs, data, archive, reports
FILEDIR=/data/loads/swissprot/trseqload
#FILEDIR=/net/mtdoom/vol/rohan/data/loads/swissprot/trseqload

# Input file directory - used with PIPED_INFILES to process adhoc input
DATADIR=/data/downloads/grendel.jax.org/sptrnrdb
#DATADIR=/net/hobbiton/data/downloads/grendel.jax.org/sptrnrdb

# list of files to pipe to application if not using radar
PIPED_INFILES=

# true if get input files from RADAR
RADAR_INPUT=true

# TrEMBL sequence quality
SEQ_QUALITY=Medium

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=trembl_seqload

# SEQ_Sequence Provider controlled vocab for TrEMBL
SEQ_PROVIDER=TrEMBL

# logical db name for TrEMBL
SEQ_LOGICALDB=TrEMBL

export FILEDIR DATADIR PIPED_INFILES RADAR_INPUT SEQ_QUALITY
export JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB

